{
  "ui_chart": {
    "label": {
      "group": "グループ",
      "size": "サイズ",
      "label": "ラベル",
      "optionalChartTitle": "任意のグラフタイトル",
      "type": "種類",
      "lineChart": " &#xf201; 折れ線グラフ",
      "barChart": " &#xf080; 棒グラフ",
      "barChartH": " &#xf080; 棒グラフ(横)",
      "pieChart": " &#xf200; 円グラフ",
      "polarAreaChart": " &#xf200; 鶏頭図",
      "radarChart": " &#xf200; レーダーチャート",
      "enlargePoints": "ポイントを表示",
      "xAxis": "X軸",
      "last": "直近",
      "seconds": "秒",
      "minutes": "分",
      "hours": "時間",
      "days": "日",
      "weeks": "週",
      "or": "又は",
      "points": "ポイント",
      "xAxisLabel": "X軸ラベル",
      "HHmmss": "HH:mm:ss",
      "HHmm": "HH:mm",
      "yearMonthDate": "年-月-日",
      "dateMonth": "日/月",
      "dayHHmm": "曜日 HH:mm",
      "custom": "カスタム",
      "automatic": "自動",
      "asUTC": "UTCを使用",
      "yAxis": "Y軸",
      "min": "最小",
      "max": "最大",
      "legend": "凡例",
      "none": "非表示",
      "show": "表示",
      "interpolate": "補完",
      "linear": "直線",
      "step": "段階",
      "bezier": "ベジェ",
      "cubic": "3次補間",
      "cubicMono": "単調3次補間",
      "cutout": "中心の切抜き率",
      "useFirstColourForAllBars": "最初の色を全グラフで使用",
      "seriesColours": "配色",
      "blankLabel": "初期ラベル",
      "displayThisTextBeforeValidDataArrives": "有効なデータが届く前に本文字列を表示",
      "useDifferentColor": "シリーズに別の色を使用"
    }
  }
}
