<script type="text/html" data-help-name="ui_form">
    <p>ユーザインターフェイスにフォームを追加します。</p>
    <p>ユーザから複数の値を受け付け、送信ボタンのクリックによって、<code>msg.payload</code>のオブジェクトとして値を送信できます。</p>
    <p>要素ボタンで追加することで、複数の入力向けの要素を追加できます。</p>
    <p>各要素は、以下の部品を持っています:</p>
    <ul>
        <li> <b>ラベル</b> : ユーザインターフェイス上の要素のラベルとなる値</li>
        <li> <b>名前</b> : 要素と対応する値を格納する<code>msg.payload</code>内のキー(変数名)</li>
        <li> <b>種類</b> : 入力向けの要素の種類を選択するドロップダウンオプション</li>
        <li> <b>必須</b> : 有効にするとユーザは送信前に値を埋める必要となる設定</li>
        <li> <b>行数</b> : 複数行から成るテキスト入力欄UIの行数</li>
        <li> <b>削除</b> : 現在の要素をフォームから削除</li>
    </ul>
    <p><b>Topic</b>欄は任意で<code>msg.topic</code>プロパティを設定するために用いることができます。</p>
    <p>キャンセルボタンは、値に空白""を設定することで非表示にできます。</p>
</script>
