{
  "_from": "node-red-contrib-modbus",
  "_id": "node-red-contrib-modbus@5.13.3",
  "_inBundle": false,
  "_integrity": "sha512-JYPaz3fmRhw21Hm4LxjjjK11SJte6JK8qwmOB/2wGdQZNlHXGOnkvFcSqBOilQ4T2jkKnZr/2CkoGr8p1ihA/w==",
  "_location": "/node-red-contrib-modbus",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-red-contrib-modbus",
    "name": "node-red-contrib-modbus",
    "escapedName": "node-red-contrib-modbus",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-modbus/-/node-red-contrib-modbus-5.13.3.tgz",
  "_shasum": "620423e3c4dbbf49ba4193c3cfe4d89bffe9bd5a",
  "_spec": "node-red-contrib-modbus",
  "_where": "D:\\",
  "author": {
    "name": "Klaus Landsdorf",
    "email": "klaus.landsdorf@bianco-royal.de"
  },
  "bugs": {
    "url": "https://github.com/biancoroyal/node-red-contrib-modbus/issues/"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@serialport/list": "~9.0.0",
    "@xstate/fsm": "~1.4.0",
    "bson": "~4.0.4",
    "debug": "~4.1.1",
    "jsmodbus": "~4.0.3",
    "line-by-line": "~0.1.6",
    "modbus-serial": "~7.8.1",
    "serialport": "~9.0.0",
    "source-map-support": "~0.5.16",
    "vm2": "~3.9.1"
  },
  "deprecated": false,
  "description": "The all in one Modbus TCP and Serial contribution package for Node-RED.",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@node-red/nodes": "^1.0.2",
    "chai": "^4.2.0",
    "codacy-coverage": "^3.4.0",
    "conventional-changelog-cli": "^2.0.27",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "istanbul": "0.4.5",
    "jasmine-node": "^3.0.0",
    "js-beautify": "^1.10.2",
    "mocha": "^7.2.0",
    "nock": "^12.0.3",
    "node-red": "^1.0.4",
    "node-red-node-test-helper": "^0.2.4",
    "pump": "^3.0.0",
    "should": "^13.2.3",
    "sinon": "^9.0.2",
    "standard": "^14.3.1",
    "standard-version": "^8.0.0",
    "supertest": "^4.0.2",
    "uglify-js": "^3.6.9",
    "uglify-js-harmony": "^2.7.7",
    "when": "^3.7.8"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "docs",
    "examples",
    "modbus",
    "supporter.js"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/node-red-contrib-modbus"
  },
  "homepage": "https://github.com/sponsors/biancode/",
  "keywords": [
    "node-red",
    "modbus",
    "automation",
    "iiot",
    "biancoroyal"
  ],
  "license": "BSD-3-Clause",
  "main": "node",
  "name": "node-red-contrib-modbus",
  "node-red": {
    "nodes": {
      "Modbus-Client": "modbus/modbus-client.js",
      "Modbus-Response": "modbus/modbus-response.js",
      "Modbus-Read": "modbus/modbus-read.js",
      "Modbus-Getter": "modbus/modbus-getter.js",
      "Modbus-Flex-Getter": "modbus/modbus-flex-getter.js",
      "Modbus-Write": "modbus/modbus-write.js",
      "Modbus-Flex-Write": "modbus/modbus-flex-write.js",
      "Modbus-Server": "modbus/modbus-server.js",
      "Modbus-Flex-Server": "modbus/modbus-flex-server.js",
      "Modbus-Queue-Info": "modbus/modbus-queue-info.js",
      "Modbus-Flex-Connector": "modbus/modbus-flex-connector.js",
      "Modbus-IO-Config": "modbus/modbus-io-config.js",
      "Modbus-Response-Filter": "modbus/modbus-response-filter.js"
    }
  },
  "optionalDependencies": {
    "@serialport/list": "~9.0.0",
    "serialport": "~9.0.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biancoroyal/node-red-contrib-modbus.git"
  },
  "scripts": {
    "build": "standard --fix && gulp",
    "changelog": "npm run rewrite-changelog",
    "ci-publish": "ci-publish",
    "coverage": "standard --fix && gulp build && npm test && istanbul cover _mocha -- --recursive --timeout 5000",
    "dev-link": "npm i && npm run build && npm link && cd ~/.node-red && npm link node-red-contrib-modbus",
    "postinstall": "node ./supporter.js",
    "prepublishOnly": "standard --fix && npm run build && npm run rewrite-changelog && npm test && mocha test --recursive --timeout 5000 --reporter dot && istanbul cover _mocha -- --recursive --timeout 5000",
    "release": "standard-version -a",
    "release:alpha": "standard-version --prerelease alpha",
    "release:beta": "standard-version --prerelease beta",
    "rewrite-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "test": "standard --fix && mocha test --recursive --reporter dot --timeout 5000",
    "test-with-coverage": "istanbul cover _mocha --report lcovonly -- --recursive --timeout 5000 -R spec && cat ./coverage/lcov.info | codacy-coverage --token $CODACY_COVERAGE_TOKEN && rm -rf ./coverage"
  },
  "standard": {
    "ignore": [
      "code/",
      "node_modules/",
      "examples/",
      "modbus/",
      "docs",
      "test",
      "extras"
    ]
  },
  "version": "5.13.3"
}
