{
  "_from": "node-red-dashboard",
  "_id": "node-red-dashboard@2.28.1",
  "_inBundle": false,
  "_integrity": "sha512-Xoj4hmz1+EOSRiaSsJ3YujSU3IgZDnDIX8Cq552S4B1iOXuBT86IEDhpIFGQrvSkBJW/iSnjxGr30mYj3IdAGQ==",
  "_location": "/node-red-dashboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-red-dashboard",
    "name": "node-red-dashboard",
    "escapedName": "node-red-dashboard",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-dashboard/-/node-red-dashboard-2.28.1.tgz",
  "_shasum": "539219a754a056125485bdaa943748ce078a2e9e",
  "_spec": "node-red-dashboard",
  "_where": "D:\\",
  "bugs": {
    "url": "https://github.com/node-red/node-red-dashboard/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrei Tatar"
    },
    {
      "name": "Dave Conway-Jones"
    },
    {
      "name": "Joe Pavitt"
    },
    {
      "name": "Nick O'Leary"
    },
    {
      "name": "Dan Cunnington"
    },
    {
      "name": "Laurence Stant"
    },
    {
      "name": "Camille Boissel"
    },
    {
      "name": "Hiroyasu Nishiyama"
    },
    {
      "name": "Steve Rickus"
    },
    {
      "name": "Kazuhiro Ito"
    },
    {
      "name": "@fellinga"
    },
    {
      "name": "@petslane"
    },
    {
      "name": "@hotNipi"
    }
  ],
  "dependencies": {
    "compression": "^1.7.4",
    "gridstack": "^0.6.4",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0"
  },
  "deprecated": false,
  "description": "A set of dashboard nodes for Node-RED",
  "devDependencies": {
    "angular": "~1.8.2",
    "angular-animate": "~1.8.2",
    "angular-aria": "~1.8.2",
    "angular-chart.js": "^1.1.1",
    "angular-material": "~1.2.1",
    "angular-material-icons": "^0.7.1",
    "angular-messages": "~1.8.2",
    "angular-mocks": "~1.8.2",
    "angular-route": "~1.8.2",
    "angular-sanitize": "~1.8.2",
    "angular-touch": "~1.8.2",
    "angularjs-color-picker": "^3.4.8",
    "chart.js": "~2.3.0",
    "d3": "^3.5.17",
    "font-awesome": "^4.7.0",
    "gulp": "~4.0.2",
    "gulp-angular-templatecache": "~3.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-debug": "^4.0.0",
    "gulp-eol": "^0.2.0",
    "gulp-header": "^2.0.9",
    "gulp-html-replace": "^1.6.2",
    "gulp-html-src": "^1.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-manifest3": "^0.1.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "~3.0.2",
    "gulp-util": "^3.0.8",
    "jquery": "~3.5.1",
    "jshint": "~2.12.0",
    "justgage": "~1.4.1",
    "less": "~3.9.0",
    "material-design-icons-iconfont": "~6.1.0",
    "moment": "~2.29.1",
    "sprintf-js": "^1.1.2",
    "streamqueue": "~1.1.2",
    "svg-morpheus": "^0.3.0",
    "tinycolor2": "1.4.2",
    "weather-icons-lite": "^1.6.1"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/node-red/node-red-dashboard#readme",
  "keywords": [
    "node-red"
  ],
  "license": "Apache-2.0",
  "main": "none",
  "name": "node-red-dashboard",
  "node-red": {
    "version": ">=0.14.0",
    "nodes": {
      "ui_base": "nodes/ui_base.js",
      "ui_button": "nodes/ui_button.js",
      "ui_dropdown": "nodes/ui_dropdown.js",
      "ui_switch": "nodes/ui_switch.js",
      "ui_slider": "nodes/ui_slider.js",
      "ui_numeric": "nodes/ui_numeric.js",
      "ui_text_input": "nodes/ui_text_input.js",
      "ui_date_picker": "nodes/ui_date_picker.js",
      "ui_colour_picker": "nodes/ui_colour_picker.js",
      "ui_form": "nodes/ui_form.js",
      "ui_text": "nodes/ui_text.js",
      "ui_gauge": "nodes/ui_gauge.js",
      "ui_chart": "nodes/ui_chart.js",
      "ui_audio": "nodes/ui_audio.js",
      "ui_toast": "nodes/ui_toast.js",
      "ui_ui_control": "nodes/ui_ui_control.js",
      "ui_template": "nodes/ui_template.js",
      "ui_link": "nodes/ui_link.js",
      "ui_tab": "nodes/ui_tab.js",
      "ui_group": "nodes/ui_group.js",
      "ui_spacer": "nodes/ui_spacer.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-red/node-red-dashboard.git"
  },
  "scripts": {
    "prepare": "node fixfa.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.28.1"
}
