<script type="text/html" data-help-name="ui_colour_picker">
    <p>Adds a colour picker to the dashboard.</p>
    <p>If the group width is 4 or greater then the picker can be set to be visible at all times.</p>
    <p><b>Format</b> can be rgb, hex, hex8, hsv, or hsl. Transparency is supported for all except hex.</p>
    <p>If a <b>Topic</b> is specified, it will be added as <code>msg.topic</code>.</p>
    <p>Setting <code>msg.enabled</code> to <code>false</code> will disable the input.</p>
    <p>If set to ‘pass through mode’ a message arriving on the input will be evaluated for any colour format available
        as Format. If the conversion fails #000000 will be used.</p>
</script>
