{
  "ui_chart": {
    "label": {
      "group": "Group",
      "size": "Size",
      "label": "Label",
      "optionalChartTitle": "optional chart title",
      "type": "Type",
      "lineChart": " &#xf201; Line chart",
      "barChart": " &#xf080; Bar chart",
      "barChartH": " &#xf080; Bar chart (H)",
      "pieChart": " &#xf200; Pie chart",
      "polarAreaChart": " &#xf200; Polar area chart",
      "radarChart": " &#xf200; Radar chart",
      "enlargePoints": "enlarge points",
      "xAxis": "X-axis",
      "last": "last",
      "seconds": "seconds",
      "minutes": "minutes",
      "hours": "hours",
      "days": "days",
      "weeks": "weeks",
      "or": "OR",
      "points": "points",
      "xAxisLabel": "X-axis Label",
      "HHmmss": "HH:mm:ss",
      "HHmm": "HH:mm",
      "yearMonthDate": "Year-Month-Date",
      "dateMonth": "Date/Month",
      "dayHHmm": "Day HH:mm",
      "custom": "custom",
      "automatic": "automatic",
      "asUTC": "as UTC",
      "yAxis": "Y-axis",
      "min": "min",
      "max": "max",
      "legend": "Legend",
      "none": "None",
      "show": "Show",
      "interpolate": "Interpolate",
      "linear": "linear",
      "step": "step",
      "bezier": "bezier",
      "cubic": "cubic",
      "cubicMono": "cubic-mono",
      "cutout": "Cutout",
      "useFirstColourForAllBars": "Use first colour for all bars",
      "seriesColours": "Series Colours",
      "blankLabel": "Blank label",
      "displayThisTextBeforeValidDataArrives": "display this text before valid data arrives",
      "useDifferentColor": "Use different colour for series data"
    }
  }
}
