<script type="text/html" data-help-name="ui_tab">
    <p>Tab configuration for Dashboard</p>
    <p><b>Disabled</b> pages are not included in the Dashboard app, and are therefore not functional.
       The tab name still appears in the Navigation Menu (unless it is also hidden).
    </p>
    <p><b>Hidden</b> pages are not listed in the Left-hand Navigation Menu.
       However, they are still active in the Dashboard, and can be shown by using a `ui_control` msg.
    </p>
    <p>The <b>Icon</b> field can be either a <a href="https://klarsys.github.io/angular-material-icons/" target="_blank">Material Design icon</a>
    <i>(e.g. 'check', 'close')</i> or a <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank">Font Awesome icon</a>
    <i>(e.g. 'fa-fire')</i>, or a <a href="https://github.com/Paul-Reed/weather-icons-lite/blob/master/css_mappings.md">Weather icon</a>.
    You can use the full set of google material icons if you add 'mi-' to the icon name. e.g. 'mi-videogame_asset'.</p>
</script>
