{
  "_from": "node-red",
  "_id": "node-red@1.2.9",
  "_inBundle": false,
  "_integrity": "sha512-1BXFaT7oDd5VM80O+1Lf72P9wCkYjg3CODROPRIPvcSEke6ubMo1M5GFsgh5EwGPLlTTlkuSgI+a4T3UhjAzbQ==",
  "_location": "/node-red",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-red",
    "name": "node-red",
    "escapedName": "node-red",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/node-red/-/node-red-1.2.9.tgz",
  "_shasum": "70d3c3c3eb7ca05006e55df3c163a59cfc279597",
  "_spec": "node-red",
  "_where": "D:\\",
  "bin": {
    "node-red": "red.js",
    "node-red-pi": "bin/node-red-pi"
  },
  "bugs": {
    "url": "https://github.com/node-red/node-red/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Nick O'Leary"
    },
    {
      "name": "Dave Conway-Jones"
    }
  ],
  "dependencies": {
    "@node-red/editor-api": "1.2.9",
    "@node-red/nodes": "1.2.9",
    "@node-red/runtime": "1.2.9",
    "@node-red/util": "1.2.9",
    "basic-auth": "2.0.1",
    "bcrypt": "3.0.6",
    "bcryptjs": "2.4.3",
    "express": "4.17.1",
    "fs-extra": "8.1.0",
    "node-red-admin": "^0.2.6",
    "node-red-node-rbe": "^0.2.9",
    "node-red-node-tail": "^0.1.0",
    "nopt": "5.0.0",
    "semver": "6.3.0"
  },
  "deprecated": false,
  "description": "Low-code programming for event-driven applications",
  "engines": {
    "node": ">=8"
  },
  "homepage": "http://nodered.org",
  "keywords": [
    "editor",
    "messaging",
    "iot",
    "flow"
  ],
  "license": "Apache-2.0",
  "main": "lib/red.js",
  "name": "node-red",
  "optionalDependencies": {
    "bcrypt": "3.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-red/node-red.git"
  },
  "scripts": {
    "start": "node red.js"
  },
  "version": "1.2.9"
}
