{
  "_from": "@angular/cli",
  "_id": "@angular/cli@11.1.4",
  "_inBundle": false,
  "_integrity": "sha512-IGGKtMWtUBkEEzFcd0wP/SFricOg5Mc0l7BG4m6kRtCU34wQVbvc5h6xQIGrhKOJyLQ/gGZkqSWY+21Hun5jgQ==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@angular/cli",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-11.1.4.tgz",
  "_shasum": "46222917988723dbac5e4a9f864f73db5abb4ebb",
  "_spec": "@angular/cli",
  "_where": "D:\\",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.1101.4",
    "@angular-devkit/core": "11.1.4",
    "@angular-devkit/schematics": "11.1.4",
    "@schematics/angular": "11.1.4",
    "@schematics/update": "0.1101.4",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.1",
    "debug": "4.3.1",
    "ini": "2.0.0",
    "inquirer": "7.3.3",
    "jsonc-parser": "3.0.0",
    "npm-package-arg": "8.1.0",
    "npm-pick-manifest": "6.1.0",
    "open": "7.3.1",
    "pacote": "11.1.14",
    "resolve": "1.19.0",
    "rimraf": "3.0.2",
    "semver": "7.3.4",
    "symbol-observable": "3.0.0",
    "universal-analytics": "0.4.23",
    "uuid": "8.3.2"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 10.13.0",
    "npm": "^6.11.0",
    "yarn": ">= 1.13.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "11.1.4",
      "@angular-devkit/architect": "0.1101.4",
      "@angular-devkit/build-angular": "0.1101.4",
      "@angular-devkit/build-webpack": "0.1101.4",
      "@angular-devkit/core": "11.1.4",
      "@angular-devkit/schematics": "11.1.4"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "version": "11.1.4"
}
