{
  "modbus-contrib": {
    "label": {
      "showActivities": "Show Activities",
      "showErrors": "Show Errors",
      "address": "Bind Address",
      "port": "Port",
      "responseDelay": "Response Delay",
      "coils": "Coils",
      "registers": "Registers",
      "minAddress": "Min. Address",
      "splitAddress": "Split-Address",
      "unitId": "Unit-Id",
      "logEnabled": "Logging"
    },
    "tabs-label": {
      "settings": "Settings",
      "getCoil": "Get Coil",
      "getDiscreteInput": "Get Discrete",
      "getInput": "Get Input",
      "getHolding": "Get Holding",
      "setCoil": "Set Coil",
      "setRegister": "Set Register"
    }
  }
}
