{
  "modbus-contrib": {
    "label": {
      "type": "Type",
      "queueCommands": "Queue commands",
      "queueLogEnabled": "Queue Logging",
      "stateLogEnabled": "Log states changes",
      "host": "Host",
      "port": "Port",
      "tcpType": "TCP Type",
      "serialport": "Serial port",
      "serialType": "Serial type",
      "serialEndian": "Endian type",
      "baudRate": "Baud rate",
      "dataBits": "Data Bits",
      "stopBits": "Stop Bits",
      "parity": "Parity",
      "serialconnectiondelay": "Connection delay (ms)",
      "unitId": "Unit-Id",
      "commandDelay": "Queue delay (ms)",
      "timeout": "Timeout (ms)",
      "reconnectOnTimeout": "Reconnect on timeout",
      "reconnectTimeout": "Reconnect timeout (ms)",
      "parallelUnitIdsAllowed": "UnitId's in parallel"
    }
  }
}
