{
  "modbus-contrib": {
    "label": {
      "showActivities": "Show Activities",
      "logIOActivities": "Log IO",
      "showErrors": "Show Errors",
      "unitId": "Unit-Id",
      "functioncode": "FC",
      "address": "Address",
      "quantity": "Quantity",
      "pollrate": "Poll Rate",
      "server": "Server",
      "delayOnStart": "Delay on start",
      "startDelayTime": "Delay Time",
      "useIOFile": "Using IO-File",
      "ioFile": "IO-File",
      "useIOForPayload": "IO's As Payload",
      "emptyMsgOnFail": "Empty msg on fail"
    },
    "tabs-label": {
      "settings": "Settings",
      "options": "Optionals"
    }
  }
}
