{
  "_from": "node-red-contrib-modbustcp",
  "_id": "node-red-contrib-modbustcp@1.2.3",
  "_inBundle": false,
  "_integrity": "sha512-e3DIyFApg95QSPLjYYhduJ/2nAm7ji0JWEwZZNJki3YS76PoELUAWQMq2Xr7cM7iggC/mEFaQzdta0hU6cvPfg==",
  "_location": "/node-red-contrib-modbustcp",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-red-contrib-modbustcp",
    "name": "node-red-contrib-modbustcp",
    "escapedName": "node-red-contrib-modbustcp",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-modbustcp/-/node-red-contrib-modbustcp-1.2.3.tgz",
  "_shasum": "3c0c6f29092be5f33e221255948b4776fd35cde0",
  "_spec": "node-red-contrib-modbustcp",
  "_where": "D:\\",
  "author": {
    "name": "Jason D. Harper"
  },
  "bugs": {
    "url": "https://github.com/Argonne-National-Laboratory/node-red-contrib-modbustcp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "compare-versions": "^3.3.0",
    "debug": "^3.1.0",
    "jsmodbus": "^3.0.0",
    "node-net-reconnect": "^0.1.1"
  },
  "deprecated": false,
  "description": "Node-RED nodes for communicating with a MODBUS TCP Server.",
  "devDependencies": {
    "@types/node": "^10.3.4",
    "nodemon": "^1.17.5"
  },
  "engine": {
    "node": ">=7.5.0"
  },
  "homepage": "https://github.com/Argonne-National-Laboratory/node-red-contrib-modbustcp#readme",
  "keywords": [
    "node-red",
    "modbus",
    "modbus tcp",
    "modbus client"
  ],
  "license": "BSD-3-Clause",
  "main": "modbustcp.js",
  "name": "node-red-contrib-modbustcp",
  "node-red": {
    "nodes": {
      "modbus tcp": "modbustcp.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Argonne-National-Laboratory/node-red-contrib-modbustcp.git"
  },
  "scripts": {
    "mon": "concurrently \"tsc -w\" \"nodemon --exec \"node-red\" --ext js,html\"",
    "mon2": "concurrently npm:tsc npm:nm",
    "nm": "nodemon --exec \"node-red\" --ext js,html",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "tsc": "tsc -w"
  },
  "version": "1.2.3"
}
