{
    "ui_base": {
        "label": {
            "dashboard": "Dashboard",
            "title": "Titel",
            "options": "Optionen",
            "date-format": "Datumsformat",
            "sizes": "Größen",
            "horizontal": "Horizontal",
            "vertical": "Vertikal",
            "widget-size": "1x1 Widget-Größe",
            "widget-spacing": "Widget-Abstände",
            "group-padding": "Gruppenabstände innen",
            "group-spacing": "Gruppenabstände außen",
            "layout": "Layout",
            "angular": "Angular",
            "theme": "Theme",
            "site": "Site"
        },
        "auto": "Auto",
        "title": "Node-RED Dashboard",
        "layout": {
            "tab-and-link": "Tabs & Links",
            "tab": "Tab",
            "link": "Link",
            "group": "Gruppe",
            "edit": "Bearbeiten",
            "spacer": "Abstand",
            "layout": "Layout",
            "layout-editor": "Dashboard Layout-Editor",
            "width": "Breite",
            "auto": "Automatische Größenanpassung",
            "manual": "Manuelle Größenanpassung"
        },
        "theme": {
            "style": "Stil",
            "custom-profile": "Benutzerdefiniertes Profil",
            "custom-profile-name": "Erscheinungsbild ohne Titel 1",
            "base-settings": "Basiseinstellungen",
            "page-settings": "Seiteneinstellungen",
            "page": {
                "title": "Hintergrund Titelleiste",
                "page": "Hintergrund Seite",
                "side": "Hintergrund Seitenleiste"
            },
            "group-settings": "Gruppeneinstellungen",
            "group": {
                "text": "Gruppentext",
                "border": "Gruppenrand",
                "background": "Gruppenhintergrund"
            },
            "widget-settings": "Widget-Einstellungen",
            "widget": {
                "text": "Widget-Text",
                "colour": "Widget-Farbe",
                "background": "Widget-Hintergrund"
            }
        },
        "style": {
            "light": "Hell (Standard)",
            "dark": "Dunkel",
            "custom": "Benutzerdefiniert",
            "primary": "Primär",
            "accents": "Akzente",
            "background": "Hintergrund",
            "warnings": "Warnungen",
            "palette": "Hell / Dunkel"
        },
        "base": {
            "colour": "Farbe",
            "font": "Schriftart"
        },
        "font": {
            "system": "System-Schriftart (Standard)"
        },
        "site": {
            "title": "Node-RED Dashboard",
            "date-format": "DD.MM.YYYY"
        },
        "title-bar": {
            "show": "Titelleiste anzeigen",
            "hide": "Titelleiste verbergen"
        },
        "swipe": {
            "no-swipe": "Kein Wischen zwischen Tabs",
            "allow-swipe": "Wischen zwischen Tabs zulassen"
        },
        "lock": {
            "clicked": "Klicken, um das Seitenmenü anzuzeigen",
            "locked": "Seitenmenü immer anzeigen",
            "locked-icon": "Nur Icons anzeigen"
        },
        "temp": {
            "allow-theme": "Node-RED-Erscheinungsbild",
            "no-theme": "Angular-Erscheinungsbild in ui_template",
            "none": "Angular-Erscheinungsbild"
        }
    }
}
