{
  "ui_chart": {
    "label": {
      "group": "Gruppe",
      "size": "Größe",
      "label": "Beschriftung",
      "optionalChartTitle": "Optionaler Diagrammtitel",
      "type": "Typ",
      "lineChart": " &#xf201; Liniendiagramm",
      "barChart": " &#xf080; Balkendiagramm",
      "barChartH": " &#xf080; Balkendiagramm (H)",
      "pieChart": " &#xf200; Kreisdiagramm",
      "polarAreaChart": " &#xf200; Polargebietskarte",
      "radarChart": " &#xf200; Radarkarte",
      "enlargePoints": "Punkte vergrößern",
      "xAxis": "X-Achse",
      "last": "Letzten",
      "seconds": "Sekunden",
      "minutes": "Minuten",
      "hours": "Stunden",
      "days": "Tage",
      "weeks": "Wochen",
      "or": "oder",
      "points": "Punkte",
      "xAxisLabel": "X-Beschriftung",
      "HHmmss": "HH:mm:ss",
      "HHmm": "HH:mm",
      "yearMonthDate": "Jahr-Monat-Tag",
      "dateMonth": "Tag/Monat",
      "dayHHmm": "Wochentag HH:mm",
      "custom": "benutzerdefiniert",
      "automatic": "automatisch",
      "asUTC": "als UTC",
      "yAxis": "Y-Achse",
      "min": "min",
      "max": "max",
      "legend": "Legende",
      "none": "Keine",
      "show": "Anzeigen",
      "interpolate": "Interpolation",
      "linear": "Linear",
      "step": "Stufen",
      "bezier": "Bezier",
      "cubic": "Kubisch",
      "cubicMono": "Kubisch-Mono",
      "cutout": "Ausschnitt",
      "useFirstColourForAllBars": "Erste Farbe für alle Balken verwenden",
      "seriesColours": "Serienfarben",
      "blankLabel": "Leer-Text",
      "displayThisTextBeforeValidDataArrives": "Anzuzeigender Text bevor gültige Daten eintreffen",
      "useDifferentColor": "Unterschiedliche Farben für Datenserie verwenden"
    }
  }
}
