<script type="text/html" data-help-name="ui_ui_control">
  <p>Ermöglicht die dynamische Steuerung des Dashboards.</p>
  <p>Die Standardfunktion besteht darin, den aktuell angezeigten Tab zu ändern.
    <code>msg.payload</code> sollte entweder ein Objekt der Form <code>{"tab":"my_tab_name"}</code> sein,
    oder einfach der <b>Tab-Name</b> oder ein <b>numerischer Index</b> (ab 0) vom Tab oder Link, der angezeigt werden soll.</p>
  <p>Das Senden eines leeren Namens "" aktualisiert die aktuell angezeigte Seite.
    Es kann auch "+1" für den nächsten und "-1" für den vorherigen Tab gesendet werden.</p>
  <p>Dashboard Seiten (also Tabs) können durch Senden eines <code>msg.payload</code>-Objektes im Format
    <pre>{"tabs": {"hide": "tab_name_to_hide", "disable": ["secret_tab", "unused_stuff"]}}</pre> gesteuert werden.
    Es sind zwei Zustände verfügbar: <b>show</b>/<b>hide</b> und <b>enable</b>/<b>disable</b></p>
  <p>Die Sichtbarkeit von individuellen Widget-Gruppen können durch folgenden Payload gesteuert werden:
    <pre>{"group": {"hide": ["tab_name_group_name_with_underscores"], "show": ["reveal_another_group"], "focus": true}}</pre>
    <b>focus</b> ist optional und sorgt dafür, dass zu der richtigen Gruppe gescrollt wird. 
    Es können auch folgende Eigenschafen wie `open` und `close` verwendet werden, um den Status einer Gruppe zu setzen.
    Die Gruppennamen sind die IDs der Gruppen und setzen sich aus <i>tab name</i> plus <i>group name</i> zusammen,
    zusammengeschrieben mittels Leerzeichen-ersetzender Unterstriche.</p>
  <p>Wenn ein Browser die Verbindung aufbaut oder verliert, den Tab wechselt oder eine Gruppe auf- bzw. zuklappt,
    sendet dieser Node eine <code>msg</code> mit folgendem Inhalt:</p>
  <ul>
    <li><code>payload</code> - <i>connect</i>, <i>lost</i>, <i>change</i> oder <i>group</i>
    <li><code>socketid</code> - die ID des Sockets (dies ändert sich jedes Mal, wenn der Browser die Seite neu lädt)
    <li><code>socketip</code> - die IP-Adresse, von der die Verbindung stammt
    <li><code>tab</code> - die Nummer des Tabs (nur für 'change' Ereignisse)
    <li><code>name</code> - der Name des Tabs (nur für 'change' Ereignisse)
    <li><code>group</code> - der Name der Gruppe (nur für 'group' Ereignisse)
    <li><code>open</code> - der Status der Gruppe (nur für 'group' Ereignisse)
  </ul>
  <p>Optional - Nur neue Verbindungen melden - nützlich, um ein erneutes Senden von Daten an einen neuen Client auszulösen, ohne dass andere Ereignisse herausgefiltert werden müssen.</p>
</script>
